<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 Peter-Josef Meisch (pj.meisch@sothawo.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<?import com.sothawo.mapjfx.MapView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sothawo.foodpoi.MainController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.5" layoutX="143.0" layoutY="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <MapView fx:id="mapViewMaster" prefHeight="323.0" prefWidth="269.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="labelMaster" text="" BorderPane.alignment="CENTER_LEFT" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <MapView fx:id="mapViewSlave" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Label fx:id="labelSlave" text="" BorderPane.alignment="CENTER_LEFT" />
                     </bottom>
                  </BorderPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
